body{
    background-color: rgb(78, 13, 183);
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.box{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.box h1{
    color:white;
    font-size: 400%;
    font-family: sans-serif;
    text-align: center;
}

.icons {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    

}

button {
    height: 100px;
    width: 100px;
    background-color: rgb(99, 96, 96);
    margin-left: 50px;
    border-radius: 10px;
    border: 5px solid white;
    display: grid;
    place-items: center;
    font-size: 350%;
    color: rgb(21, 21, 22);
    font-family: sans-serif;
    font-weight: 700;
    outline:10px solid rgb(38, 35, 35);
}

.new1{
  height: 100px;
    width: 100px;
    background-color: rgb(35, 34, 34);
    margin-left: 50px;
    border-radius: 10px;
    border: 5px solid rgb(236, 6, 6);
    display: grid;
    place-items: center;
    font-size: 350%;
    color: rgb(222, 168, 22);
    font-family: sans-serif;
    font-weight: 700;
    outline:10px solid rgb(213, 203, 203);
}

.w {
    background-image: url('./images/crash.png');
    background-size: cover;
   
   }
   
   .a {
     background-image: url('./images/kick.png');
     background-size: cover;
   }
   
   .s {
     background-image: url('./images/snare.png');
     background-size: cover;
   }
   
   .d {
     background-image: url('./images/tom1.png');
     background-size: cover;
   }
   
   .j {
     background-image: url('./images/tom2.png');
     background-size: cover;
   }
   
   .k {
     background-image: url('./images/tom3.png');
     background-size: cover;
   }
   
   .l {
     background-image: url('./images/tom4.png');
     background-size: cover;
   }

   p{
    text-align: center;
    font-size: 200%;
    color: whitesmoke;
   }



