<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="drum.css">
        
    </head>
    <body>
      <div class="box">
        <h1>Drum <i class="fa-solid fa-drum"></i> Kit</h1>
      </div>
      <div class="icons">
        <button class=" w">w</button>
        <button class=" a">a</button>
        <button class=" s">s</button>
        <button class=" d">d</button>
        <button class=" j">j</button>
        <button class=" k">k</button>
        <button class=" l">l</button>
      </div>
      <p>Made with <i class="fa-solid fa-heart"></i> in Delhi</p>
    
    </body>

    <script src="./js.js" ></script>
</html>